*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header-wrapper{
  display: flex;
  align-items: center;
  padding: 10px;
  width: 90%;
  margin-inline: auto;

 
}
nav ul{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-inline-start: 50px;
  
}
li{
  list-style-type: none;
}
.grid{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 15px;
  width: 85%;
  margin-inline: auto;
  margin-block: 30px;
}
.card{
  width: 100%;
  background-color: green;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border-radius: 5px;
}
.imgwrapper{
  width: 50%;
}
img{
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
}
.footer{
  display: flex;
  align-items: center;
  border-top: 1.5px solid gray;
  padding: 20px;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header-wrapper{
  display: flex;
  align-items: center;
  padding: 10px;
  width: 90%;
  margin-inline: auto;

 
}
nav ul{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-inline-start: 50px;
  
}
li{
  list-style-type: none;
}
.grid{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 15px;
  width: 85%;
  margin-inline: auto;
  margin-block: 30px;
}
.card{
  width: 100%;
  background-color: blueviolet;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border-radius: 5px;
}
.footer{
  display: flex;
  align-items: center;
  border-top: 1.5px solid gray;
  padding: 20px;
}
